
 spring.datasource.url=jdbc:mysql://localhost:3306/spring
 spring.datasource.username=root
 spring.datasource.password=java123
 
 spring.jpa.show-sql=true
 
 server.port=8082
 
 server.servlet.context-path=/locationweb
 
 logging.level.org.springframework.web:debug
# spring.http.log-request-details=true

 
 spring.mvc.view.prefix=/WEB-INF/jsps/
 spring.mvc.view.suffix=.jsp